{
  "name": "无道词典",
  "short_name": "无道词典",
  "description": "K-12英语单词背诵与专升本词汇学习",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A90D9",
  "background_color": "#F5F7FA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
